# test-maintenance-workshop

./: .gitignore  pom.xml
CSharp/: TestMaintenanceWorkshop.sln
CSharp/CalculatorServer/: CalculatorServerCore.csproj  Program.cs  Startup.cs  htmlpage.html
CSharp/CalculatorServer/Controllers/: CalculatorController.cs
CSharp/CalculatorServer/Logic/: Calculator.cs  UserDbContext.cs
CSharp/CalculatorServer/Properties/: launchSettings.json
CSharp/MaintenanceWorkshopTests/: CalculatorWebApplicationFactory.cs  CustomWebApplicationFactory.cs  DatabaseInitializer.cs  GherkinTests.feature  IntegrationTests.cs  MaintenanceWorkshopTests.csproj  StepDefinitionSteps.cs
CSharp/TestMaintenanceWorkshop/: TestMaintenanceWorkshop.csproj  UnitTest1.cs
CSharp/TestMaintenanceWorkshop/Properties/: AssemblyInfo.cs
Java/src/main/java/workshop/testmaintenance/: Calculator.java  CalculatorController.java  ServletInitializer.java  TestMaintenanceApplication.java  User.java
Java/src/test/java/workshop/testmaintenance/categories/: Flaky.java  Information.java  Redundant.java
Java/src/test/java/workshop/testmaintenance/examples/: E1_Uninformative.java  E2_Unreliable.java  E3_Misleading.java  E4_Maintenance.java  E5_Testability.java
Java/src/test/java/workshop/testmaintenance/tests/: IntegrationTests.java  MockUserRepository.java  StepDefinitions.java  UnitTests.java
src/main/java/workshop/testmaintenance/: Calculator.java  CalculatorController.java  DisplayResult.java  OperationType.java  User.java  UserRepository.java
src/test/java/workshop/testmaintenance/categories/: Assertions.java  DifferentType.java  Isolation.java  Logic.java  Unreadable.java  WrongPlace.java
src/test/java/workshop/testmaintenance/configurations/: CalculatorTestConfiguration.java  JpaConfiguration.java
src/test/java/workshop/testmaintenance/tests/: CucumberTests.java  IntegrationTests.java  StepDefinitions.java  UITests.java  UnitTests.java
src/test/resources/: CalculatorSpec.feature
